<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/title_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:text="@string/empty_section"
        android:textSize="15dp"
        android:textColor="#54626F"
        android:textColorHint="@color/light_gunmetal_gray"
        android:background="@color/white">

    </TextView>

    <TextView
        android:id="@+id/desc_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:text="@string/empty_section"
        android:textSize="15dp"
        android:textColor="#54626F"
        android:textColorHint="@color/light_gunmetal_gray"
        android:background="@color/white">

    </TextView>

    <TextView
        android:id="@+id/price_in_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:text="$200.00"
        android:textAlignment="textEnd"
        android:textSize="20dp"
        android:textColor="@color/rich_gray"
        android:textColorHint="@color/light_gunmetal_gray"
        android:background="@color/white">

    </TextView>

</LinearLayout>